ENV=DEV

MONGO_LOCAL_HOSTNAME=127.0.0.1
MONGO_LOCAL_PORT=27017
MONGO_LOCAL_DB=milkoma

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DB=milkoma

MONGO_TEST_HOSTNAME=127.0.0.1
MONGO_TEST_PORT=27017
MONGO_TEST_DB=milkoma

SERVER_HOSTNAME=milkoma
SERVER_PORT=5001
SOCKET_SERVER_PORT=5002

SECRET=
REFRESH_SECRET=

SECRET_KEY=
ADMINS=
FRONT_URL=http://54.250.12.133:3000
STRIPE_BEARER_TOKEN=sk_test_....
COMPANY_NAME=Neopen
SERVER_EMAIL=openwindower@gmail.com
SERVER_PASSWORD=vfpggmkljbvokssa

MAILGUN_SERVER_EMAIL=postmaster@sandbox669b0c41c43f4b1cbc2b7ca639a02254.mailgun.org
MAILGUN_SERVER_PASSWORD=8370b41edebc3f78a472b59e44a63efd-1c7e8847-bc6a7ce3
MAILGUN_API_KEY = 947e99fa11619daf08a1691da3a3cab2-5d2b1caa-a6bf7f03
MAILGUN_DOMAIN = sandbox669b0c41c43f4b1cbc2b7ca639a02254.mailgun.org

MAILGUN_USEREMAIL = postmaster@sandbox669b0c41c43f4b1cbc2b7ca639a02254.mailgun.org
MAILGUN_USER_PASSWORD = 8370b41edebc3f78a472b59e44a63efd-1c7e8847-bc6a7ce3

AIzaSyCBfj2aPgcgMYurOA3P0AQoqJc1m7Us9R8

EC2_ID = i-0fdd75e23f1cf2fcc
IP name: ip-172-31-39-44.ap-northeast-1.compute.internal

SES_PASSWORD = BNH2JPSwRECeP6micXF8TENX6clvew45mSbLY6jQ7l7x
SES_USERNAME = AKIA4O2PXKWPZU5ZSAMG
IAM_USERNAME = mirukoma
SES_SENDER_EMAIL = openwindower@gmail.com

# Stripe keys
STRIPE_PUBLISH_KEY=pk_test_51L0i70J9gsB8v3ioEZ100YCmxVcelkpsnM1ZcM9rbHYud3zLEq6A5VFdXcKyn7LU9oIEAWrfqqSYazpfOOGfxuUt00qYe45aRg
STRIPE_SECRET_KEY=sk_test_51L0i70J9gsB8v3io83aeFOE5QduG7uC17xWxPJCQXcPUjf9xaewG6MSDr4FJxEm7ZB6WQ1LRmvJtBILei2IVQXq200fSJmshuT

