ENV=DEV

MONGO_LOCAL_HOSTNAME=127.0.0.1
MONGO_LOCAL_PORT=27017
MONGO_LOCAL_DB=milkoma

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DB=milkoma

MONGO_TEST_HOSTNAME=127.0.0.1
MONGO_TEST_PORT=27017
MONGO_TEST_DB=milkoma

SERVER_HOSTNAME=milkoma
SERVER_PORT=5001
SOCKET_SERVER_PORT=5002

SECRET=
REFRESH_SECRET=

SECRET_KEY=
ADMINS=
FRONT_URL=http://18.205.190.209:3000
STRIPE_BEARER_TOKEN=sk_test_....
COMPANY_NAME=Neopen
SERVER_EMAIL=noreply.electricity0@gmail.com
SERVER_PASSWORD=qtamprskjxpkyyqy